APP_BBDD_DSN=host=localhost user=admin password=admin dbname=markitos-golang-service-access sslmode=disable TimeZone=Europe/Madrid port=5432 sslmode=disable
APP_ADDRESS=0.0.0.0:3000
APP_SYMMETRIC_KEY=10abcdefgh20abcdefgh30abcdefgh32
APP_TOKEN_DURATION=1m