APP_BBDD_DSN=host=markitos-golang-service-postgres-for-access user=admin password=admin dbname=markitos-golang-service-access sslmode=disable TimeZone=Europe/Madrid port=5432 sslmode=disable
APP_ADDRESS=0.0.0.0:3000
